FROM ubuntu:focal
MAINTAINER Daniel Boline

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
            curl pkg-config checkinstall gcc libssl-dev ca-certificates \
            file build-essential autoconf automake autotools-dev libtool xutils-dev \
            git libusb-dev libxml2-dev libpq-dev libpython3.8-dev llvm clang \
            default-libmysqlclient-dev libsqlite3-dev libsodium-dev libclang-dev \
            nettle-dev libxcb1-dev libxcb-render0-dev libxcb-shape0-dev \
            libxcb-xfixes0-dev libpango1.0-dev libsoup2.4-dev libatk1.0-dev \
            libgdk-pixbuf2.0-dev libgdk3.0-cil-dev libgtk-3-dev \
            libappindicator3-dev libwebkit2gtk-4.0-dev && \
    rm -rf /var/lib/apt/lists/* && \
    curl https://sh.rustup.rs > rustup.sh && \
    sh rustup.sh -y && \
    . ~/.cargo/env && \
    rustup component add rustfmt && \
    rustup component add clippy && \
    rustup component remove rust-docs && \
    cargo install cargo-deb

ADD build_rust_pkg.sh /root/
ADD build_rust_pkg_repo.sh /root/
ADD build_rust_pkg_deb.sh /root/

WORKDIR /workdir
